apiVersion: jerry153fish.com/v1beta1
kind: RSecret # Identifier of the resource type.
metadata:
  name: test-rsecret # Name of the "Echo" custom resource instance, may be changed to your liking
  namespace: default # Namespace must exist and account in KUBECONFIG must have sufficient permissions
spec:
  description: "test rsecret" # Optional description of the resource
  resources:
    - backend: SSM
      data:
        - name_or_value: test-rsecret-ssm-param
          secret_field_name: test-rsecret-ssm-param
    - backend: Plaintext
      data:
        - name_or_value: test-rsecret-plaintext-value
          secret_field_name: test-rsecret-plaintext
